infile dictionary  {
*written by Rachel Young, 3/28/2018
*cpsmar82
_column(1   )   long h_seq       %6f "Household sequence number - Unique ID for HH"
_column(7   )   byte hhpos		 %2f "Trailer portion of unique HH ID"    
_column(9   )   byte h_numper     %2f "number of persons in this household"
_column(11  )   byte hnumfam      %2f "Number of families in this household"
_column(13  )   byte h_type      %1f "Household Type"   
_column(14  )   byte ppindind    %2f "Index of principal person all households"
_column(16  )   byte h_hhnum       %1f "Household number (edited)"
_column(17  )   byte h_mis		 %1f "Month in sample"
_column(18  )   str12 h_idnum	 %12s "Household ID number"
_column(30  )   byte itm14rc     %1f "Race of householder (type a non-interview records only)"
_column(31  )   byte h_typebc    %2f "Noninterview reason (Type B-C)"
_column(33  )   byte bniwgt      %1f "Weight code for noninterview records"
_column(34  )   byte numhu 		 %1f "Number housing units in structure all households)"
_column(35  )   byte pmsrank     %2f "Ranking of PMSA within CMSA"
_column(37  )   byte region      %1f "Region of residence"
_column(38  )   byte division    %1f "Division of residence"
_column(39  )   byte mststate	 %2f "State of residence"
_column(41  )   byte mststran    %2f "State of residence - 1970 ranking"
_column(45  )   long smsafips    %4f "Primary metropolitan statistical area code"
_column(49  )   byte hmsa_r      %1f "Modified metropolitan statistical area residence status code"
_column(50  )   byte cccsmsa     %1f "Central city metropolitan statistical area residence status code"
_column(56  )   byte landusag    %1f "Farm and non-farm recode"
_column(57  )   byte aitem9      %1f "Allocation flag for hh number"
_column(58  )   byte Item4       %2f "Type of living quarter"
_column(60  )   byte Tenure      %1f "Tenure of household"
_column(61  )   byte public      %1f "public housing project"
_column(62  )   byte lowerren    %1f "rent subsidy"
_column(63  )   byte tenallo     %1f "Tenure allocated"
_column(69  )   byte hhstatus    %1f "household status"
_column(70  )   byte hhund18     %2f "number of persons in household under 18"
_column(72  )   long hhinctot    %9f "Total household income"
_column(81  )   byte hhrecrel    %1f "Relationship to householder recode"
_column(82  )   byte hhnumnrl    %1f "Number of persons in household not related to householder"
_column(83  )   byte hhnumcpl    %1f "Number of married couples in household"
_column(84  )   byte hhtop5pc    %1f "Household income percentile cut 1"
_column(85  )   byte hhpctcut    %2f "Household income percentile cut 2"
_column(87  )   byte hhincmre    %2f "Household income recode"
_column(103 )   byte hmemb518    %1f "Number of household members age 5-18"
_column(104 )   byte hhotlun     %1f "Children receive complete hot lunch eaten at school"
_column(196 )   float hhsupwgt  %11.2f "Household or march supplement weight (2 implied decimals)"
_column(331 )   byte hrecord    %1f "Household record type"

_column(1   )   long fh_seq	 %6f "Unique HH identifier"
_column(7   )   byte ffpos       %2f "Family sequence number within household"
_column(9   )   byte fkind       %1f "Kind of family"
_column(10  )   byte ftype       %1f "Type of family"
_column(11  )   byte fpersons    %2f "Number of persons in family"
_column(13  )   byte fhouhind    %2f "Index in persons recode of family hh or ref person"
_column(15  )   byte fspousin    %2f "Index in persons record of family spouse"
_column(17  )   byte flastind    %2f "Index in persons record of last member"
_column(19  )   byte fspanhea    %1f "Householder of spanish origin"
_column(20  )   long fincws      %8f "Family Income - Wages and salaries"
_column(28  )   long fincse      %7f "family income - self employment income"
_column(35  )   long fincfr      %7f "Family income - farm income"
_column(105 )   long finctot     %9f "Total family income"
_column(114 )   long fincearn    %9f "Total family earnings"
_column(123 )   long fincoth     %9f "total other than earnings family income"
_column(132 )   byte flfincws    %1f "Top-coded flag-ws"
_column(133 )   byte flpincse    %1f "Top-coded flag se"
_column(134 )   byte flfincfr    %1f "Top-coded flag fr"
_column(135 )   byte flfincus    %1f "Top-coded flag us"
_column(136 )   byte flfincsp    %1f "Top-coded flag sp"
_column(146 )   byte frecode1    %1f "Description of family"
_column(147 )   byte frecod98    %1f "Presence of children by age"
_column(148 )   byte frecode5    %1f "Family members 18 to 64 years of age"
_column(149 )   byte frecode6    %1f "Family members 65 years and over"
_column(150 )   byte frecode7    %1f "own never married children under 18"
_column(151 )   byte frec8       %1f "Own children, any age, any marital status"
_column(152 )   byte frec9       %1f "Own children under 25, any marital status"
_column(192 )   byte fincm2      %2f "Family income recode"
_column(194 )   byte fsinc2		 %2f "Source of family income"
_column(209 )   byte fhusbinx	 %2f "Index in person record of family"
_column(331 )   byte ffrectyp    %1f "Family record type"


_column(1   )   long ph_seq      %6f "Unique HH ID"
_column(7   )   byte ppos        %1f "persons sequence number within HH"
_column(9   )   byte bppind      %1f "Family membership key"
_column(11  )   byte subfkey     %1f "related subfamily membership key"
_column(12  )   byte besr        %1f "employment status recoded"
_column(13  )   byte bexplf      %1f "Experience laborforce status (edited)"
_column(14  )   byte bfullpar    %1f "Full-part time status recode"
_column(15  )   byte a_majact    %1f "Item 19 - What was ... doing most of" 
_column(16  )   byte a_hrs1      %2f "Item 20A - How many hrs did ... work"  
_column(18  )   byte a_uslft     %1f "Item 20C - Does ... usually work 35 hr"
_column(19  )   byte a_ftreas    %2f "Item 20C - What is the reason ..."     
_column(21  )   byte a_whyabs    %1f "Item 21A - Why was ... absent from work"
_column(22  )   byte a_payabs    %1f "Item 21B - Is ... receiving wages or"
_column(23  )   byte a_ftabs     %1f "Item 21C - Usually work 35+ hrs per week at job"      
_column(42  )   byte a_whylk     %1f "Item 22B - Why did ... start looking"  
_column(43  )   byte a_wkslk     %2f "Item 22C -"                            
_column(45  )   byte a_lkftpt    %1f "Item 22D - Has ... been looking for"   
_column(46  )   byte a_avail     %1f "Item 22E1 - Could ... have taken a"    
_column(47  )   byte a_whyna     %1f "Item 22E2- Why not"                    
_column(48  )   byte a_whenlj    %1f "Item 22F - When did ... last work"   
_column(91  ) double bweight  %11.2f "BASIC CPS WEIGHT (2 IMPLIED DECIMALS)"           
_column(102 )   byte popstat     %1f "Population type"
_column(103 )   byte relhead     %1f "Relationship to householder"
_column(104 )   byte typebox     %1f "family type"
_column(105 )   byte famnumbe    %1f "family number"
_column(106 )   byte famrel      %1f "family relationship"
_column(107 )   byte marstat     %1f "Marital Status"
_column(108 )   byte sex		 %1f "Sex"
_column(109 )   byte race        %1f "Race"
_column(110 )   byte age		 %2f "Age in single years"
_column(112 )   byte vet		 %1f "Veteran status"
_column(113 )   byte ethnicit    %2f "Spanish ethnicity"
_column(115 )   byte highgrad    %2f "Highest grade attended"
_column(117 )   byte gradecom	 %1f "completed highest grade attended"
_column(118 ) double marsuppw %11.2f "MARCH SUPPLEMENT WEIGHT"    
_column(129 )   byte I34N 		 %1f "Did not work last year"
_column(130 )   byte I35		 %1f "Looking for work last year"
_column(131 )   byte I36         %2f "Weeks looking, for nonworkers"
_column(133 )   byte I37         %1f "Main reason did not work last year"
_column(134 )	byte I34WK		 %2f "Weeks worked last year"
_column(136 )   byte I38		 %2f "Number of hours worked per week"
_column(138 )   byte I39 		 %1f "Number of employers last year"
_column(139 )   byte I40		 %1f "Looked for work in between jobs"
_column(140 )   byte I42         %1f "Lost full weeks work due to work layoff or lost job"
_column(141 )   byte I43N		 %1f "Weeks looking or on layoff"
_column(142 )   byte I43WK       %2f "Weeks looking or on layoff"
_column(144 )   byte I44  		 %1f "Weeks looking all in one stretch"
_column(145 )   byte I45		 %1f "What was done most of the remaining weeks"        
_column(146 )   byte work_pt_ly  %1f "Worked less than 35 hrs one week last year"
_column(147 )   byte wkswork_pt	 %2f "Weeks worked part-time"
_column(149 )   byte I49		 %1f "Reason worked part time"
_column(150 )   byte a_clswkr    %1f "Class of worker" 	
_column(151 )   int  ind         %3f "Industry code"
_column(154 )   int  occ         %3f "Occupation code"
_column(157 )   byte I51AWS      %1f "Wage and salary recipiency"
_column(159 )   byte I51CFR	     %1f "Farm income recipiency"
_column(160 )   byte I52ASS		 %1f "Social Security Recipiency"
_column(161 )   byte I52ARR	  	 %1f "Railroad retirement recipiency"
_column(162 )   byte I52BUS      %1f "Supplemental Security Income"
_column(164 )   byte I53AADC	 %1f "Aid to dependent children recipiency"
_column(165 )   byte I53AOTH	 %1f "Other public assistance recipiency"
_column(166 )   byte I53BINT	 %1f "Interest recipiency"
_column(167 )   byte I53CDIV	 %1f "Dividends recipiency"
_column(168 )   byte I53CRENT	 %1f "Rent and royalties recipiency"
_column(169 )   byte I53CEST 	 %1f "Estates and trusts recipiency"
_column(170 )   byte I53DVP 	 %1f "Veterans payment recipiency"
_column(171 )   byte I53DUC 	 %1f "Unemployment compensation recipiency"		 
_column(172 )   byte I53DWC 	 %1f "Workmens compensation recipiency"
_column(173 )   byte I53EPP 	 %1f "Private pensions recipiency"
_column(174 )   byte I53EMR 	 %1f "Military retirement recipiency"
_column(175 )   byte I53EFG 	 %1f "Federal gov't pension recipiency"
_column(176 )   byte I53FAL 	 %1f "State and local gov't pension recipiency"
_column(177 )   byte I53REG 	 %1f "Alimony and child support recipiency"
_column(178 )   byte I53FAE 	 %1f "Other regular contribution recipiency"
_column(179 )   byte INCWSFLA 	 %1f "Anything else recipiency"
_column(180 )   byte incwsfla    %1f "WS-Flag"
_column(181 )   byte incsefla    %1f "self employment flag"
_column(182 )   byte incfrafla   %1f "farm income flag"
_column(183 )   byte incusfla	 %1f "US Gov. (Social security railroad/retirement) flag"
_column(184 )   byte incssfla	 %1f "Supplemental security income flag"
_column(185 )   byte incpafla	 %1f "Public assistance flag"
_column(186 )   byte incintfl    %1f "Interest flag"
_column(187 )   byte incdivfl	 %1f "Dividend flag"
_column(188 )   byte incvpfla 	 %1f "Veterans payments flag"
_column(189 )   byte incretfl 	 %1f "Retirement income flag"
_column(190 )   byte inccsfla	 %1f "Child support - flag"
_column(191 )   long wsal_val    %5f "Wages or salaries amount"
_column(196 )   long semp_val    %6f "Self employment income amount"
_column(202 )   long I51C        %6f "Farm income amount"
_column(208 )   long ss_val   	 %5f "Income from social security and/or railroad retirement"
_column(213 )   int ssi_val		 %4f "Supplemental security income amount" 
_column(217 )   long paw_val	 %5f "Public assistance amount"
_column(222 )   long int_val     %5f "Interest amount"
_column(227 )   long I53C   	 %6f "Dividends, rentals, trust income amount"
_column(233 )   long I53D   	 %5f "Veterans, unemployment, workman's comp"
_column(238 )   long rtm_val     %5f "Pension income amount"
_column(243 )   long I53F        %5f "Alimony, child support, other income amount"
_column(248 )   long pinctot	 %7f "Personal income total"
_column(255 )   long incearn     %7f "Total earnings"
_column(262 )   long incoth		 %7f "Total other income"
_column(269 )   byte flag51A	 %1f "Top coded flag"
_column(270 )   byte flag51B     %1f "Top coded flag"
_column(271 )   byte flag51C     %1f "Top coded flag"
_column(272 )   byte flag52A     %1f "Top coded flag"
_column(273 )   byte flag52B     %1f "Top coded flag"
_column(274 )   byte flag53A     %1f "Top coded flag"
_column(275 )   byte flag53B     %1f "Top coded flag"
_column(276 )   byte flag53C     %1f "Top coded flag"
_column(277 )   byte flag53D     %1f "Top coded flag"
_column(278 )   byte flag53E     %1f "Top coded flag"
_column(279 )   byte flag53F     %1f "Top coded flag"
_column(280 )   byte flpintot    %1f "Top coded flag"
_column(281 )   byte flpinern    %1f "Top coded flag"
_column(282 )   byte flpinoth    %1f "Top coded flag"
_column(295 )   byte empst       %1f "Labor force recoded"
_column(296 )   byte empsta      %1f "Labor force recoded 2"
_column(297 )   byte hhdfms      %2f "HH recode 1"
_column(299 )   byte hhdrel      %1f "HH recode 2"
_column(300 )   byte rfamrel     %2f "HH recode 3"
_column(302 )   byte famst       %1f "HH recode 4"
_column(303 )   byte rparent     %1f "parents recode (presence of parents)"
_column(304 )   byte age1        %2f "age recode 1"
_column(306 )   byte age4        %1f "age recode"
_column(307 )   byte wexp        %2f "weeks worked recode"
_column(309 )   byte wewkrs      %1f "Part-full time recode"
_column(310 )   byte welknw		 %1f "work recode 1"
_column(311 )   byte weuemp		 %1f "work recode 2"
_column(312 )   byte pyrsn       %1f "work recode 3"
_column(313 )   byte earner      %1f "earner recode"
_column(314 )   byte clwk        %1f "class of worker recode 1"
_column(316 )   byte wemind      %2f "Major industry recode 3"
_column(318 )   byte poccu2		 %2f "Detailed occupation recode 3"
_column(320 )   byte wemocg      %2f "Major occupation recode 4"
_column(322 )   byte weind       %2f "Detailed industry recode 4"
_column(324 )   byte pincom      %2f "Person's income recode"
_column(326 )   byte psinc1      %2f "Source of income recode"
_column(328 )   byte rgenmob     %1f "Migration - residence 1986 to 1987"
_column(331 )   byte prectyp     %1f "Person recode type"
_column(332 )   byte lineno      %2f "Line number"
_column(334 )   byte parent      %1f "parent present"
_column(335 )   byte spouse      %1f "spouse present"
_column(337 )   byte migstate	 %2f "State residence in 1987 code"
_column(339 )   byte migsame     %1f "Living in same house march 1986"
_column(362 )   byte hrswork     %2f "Usual hours worked per week"
_column(364 )   byte paidhour    %1f "Paid Hourly"
_column(365 )   double earnhour   %4.2f "hourly earnings (two decimals implied)"
_column(369 )   int earnweek     %3f "earn weekly before deductions"
_column(372 ) double bearnwgt %11.2f "EARNINGS WEIGHT (UNIVERSE SAME"        
_column(383 )   byte ahrswok     %1f "Allocation flag"
_column(384 )   byte apaidhr     %1f "Allocation flag"
_column(385 )   byte aearnhr     %1f "Allocation flag"
_column(386 )   byte aearnwk     %1f "Allocation flag" 
_column(387 )   byte umember     %1f "Labor union member"
_column(388 )   byte laborun	 %1f "Labor union coverage"
_column(389 )   byte spouseln    %2f "Spouse line number"
_column(391 )   byte earnhrtc    %1f "hourly earning flag"
_column(392 )   byte intckag     %1f "Person 14 years or older"
_column(393 )   byte attend      %1f "High school/College attendance"
_column(394 )   byte hscolge     %1f "Attending high school or college"
_column(395 )   byte shlftpt     %1f "Enrolled in school full-time"
}






