infile dictionary  {
*written by Rachel Young, 3/28/2018
*cpsmar79
_column(1   )   long h_seq       %6f "Household sequence number - Unique ID for HH"
_column(7   )   byte hhpos		 %2f "Trailer portion of unique HH ID"    
_column(9   )   byte h_numper     %2f "number of persons in this household"
_column(11  )   byte hnumfam      %2f "Number of families in this household"
_column(13  )   byte h_type      %1f "Household Type"   
_column(14  )   byte ppindind    %2f "Index of principal person all households"
_column(16  )   byte h_hhnum       %1f "Household number (edited)"
_column(17  )   byte h_mis		 %1f "Month in sample"
_column(18  )   str12 h_idnum	 %12s "Household ID number"
_column(30  )   byte itm14rc     %1f "Race of householder (type a non-interview records only)"
_column(31  )   byte h_typebc    %2f "Noninterview reason (Type B-C)"
_column(33  )   byte bniwgt      %1f "Weight code for noninterview records"
_column(34  )   byte numhu 		 %1f "Number housing units in structure all households)"
_column(37  )   byte region		 %1f "Geographic region code"
_column(38  )   byte division    %1f "Division of residence"
_column(39  )   byte mststate	 %2f "Geographic State Code"
_column(41  )   byte mststran    %2f "State of residence - 1970 ranking"
_column(45  )   long smsafips    %4f "Primary metropolitan statistical area code"
_column(49  )   byte hmsa_r      %1f "Modified metropolitan statistical area residence status code"
_column(50  )   byte cccsmsa     %1f "Central city metropolitan statistical area residence status code"
_column(56  )   byte landusag    %1f "Farm and non-farm recode"
_column(57  )   byte aitem9      %1f "Allocation flag for hh number"
_column(58  )   byte Item4       %2f "Type of living quarter"
_column(60  )   byte Tenure      %1f "Tenure of household"
_column(61  )   byte public      %1f "public housing project"
_column(62  )   byte lowerren    %1f "rent subsidy"
_column(69  )   byte hhstatus    %1f "household status"
_column(70  )   byte hhund18     %2f "number of persons in household under 18"
_column(72  )   long hhinctot    %9f "Total household income"
_column(81  )   byte hhrecrel    %1f "Relationship to householder recode"
_column(82  )   byte hhnumnrl    %1f "Number of persons in household not related to householder"
_column(83  )   byte hhnumcpl    %1f "Number of married couples in household"
_column(84  )   byte hhtop5pc    %1f "Household income percentile cut 1"
_column(85  )   byte hhpctcut    %2f "Household income percentile cut 2"
_column(87  )   byte hhincmre    %2f "Household income recode"
_column(196 )   float hhsupwgt  %11.2f "Household or march supplement weight (2 implied decimals)"
_column(331 )   byte hrecord    %1f "Household record type"

_column(1   )   long fh_seq	 %6f "Unique HH identifier"
_column(7   )   byte ffpos       %2f "Family sequence number within household"
_column(9   )   byte fkind       %1f "Kind of family"
_column(10  )   byte ftype       %1f "Type of family"
_column(11  )   byte fpersons    %2f "Number of persons in family"
_column(13  )   byte fhouhind    %2f "Index in persons recode of family hh or ref person"
_column(15  )   byte fspousin    %2f "Index in persons record of family spouse"
_column(17  )   byte flastind    %2f "Index in persons record of last member"
_column(19  )   byte fspanhea    %1f "Householder of spanish origin"
_column(20  )   long fincws      %8f "Family Income - Wages and salaries"
_column(28  )   long fincse      %7f "family income - self employment income"
_column(35  )   long fincfr      %7f "Family income - farm income"
_column(105 )   long finctot     %9f "Total family income"
_column(114 )   long fincearn    %9f "Total family earnings"
_column(123 )   long fincoth     %9f "total other than earnings family income"
_column(132 )   byte flfincws    %1f "Top-coded flag-ws"
_column(133 )   byte flpincse    %1f "Top-coded flag se"
_column(134 )   byte flfincfr    %1f "Top-coded flag fr"
_column(135 )   byte flfincus    %1f "Top-coded flag us"
_column(136 )   byte flfincsp    %1f "Top-coded flag sp"
_column(146 )   byte frecode1    %1f "Description of family"
_column(147 )   byte frecod98    %1f "Presence of children by age"
_column(148 )   byte frecode5    %1f "Family members 18 to 64 years of age"
_column(149 )   byte frecode6    %1f "Family members 65 years and over"
_column(150 )   byte frecode7    %1f "own never married children under 18"
_column(151 )   byte frec8       %1f "Own children, any age, any marital status"
_column(152 )   byte frec9       %1f "Own children under 25, any marital status"
_column(192 )   byte fincm2      %2f "Family income recode"
_column(194 )   byte fsinc2		 %2f "Source of family income"
_column(331 )   byte ffrectyp    %1f "Family record type"

_column(1   )   long ph_seq      %6f "Unique HH ID"
_column(7   )   byte ppos        %1f "persons sequence number within HH"
_column(9   )   byte bppind      %1f "Principal person indicator"
_column(10  )   byte fmemkey	 %1f "Family membership key"
_column(11  )   byte subfkey     %1f "related subfamily membership key"
_column(12  )   byte besr        %1f "employment status recoded"
_column(13  )   byte bexplf      %1f "Experience laborforce status (edited)"
_column(14  )   byte bfullpar    %1f "Full-part time status recode"
_column(15  )   byte a_majact    %1f "Item 19 - What was ... doing most of" 
_column(16  )   byte a_hrs1      %2f "Item 20A - How many hrs did ... work"  
_column(18  )   byte a_uslft     %1f "Item 20C - Does ... usually work 35 hr"
_column(19  )   byte a_ftreas    %2f "Item 20C - What is the reason ..." 
_column(21  )   byte a_whyabs    %1f "Item 21A - Why was ... absent from wor"
_column(22  )   byte a_payabs    %1f "Item 21B - Is ... receiving wages or"
_column(23  )   byte a_ftabs     %1f "Item 21C - Usually work 35+ hrs per week at job" 
_column(42  )   byte a_whylk     %1f "Item 22B - Why did ... start looking"  
_column(43  )   byte a_wkslk     %2f "Item 22C -"                            
_column(45  )   byte a_lkftpt    %1f "Item 22D - Has ... been looking for"   
_column(46  )   byte a_avail     %1f "Item 22E1 - Could ... have taken a"    
_column(47  )   byte a_whyna     %1f "Item 22E2- Why not"                    
_column(48  )   byte a_whenlj    %1f "Item 22F - When did ... last work"  
_column(102 )   byte popstat     %1f "Population type"
_column(103 )   byte relhead     %1f "Relationship to householder"
_column(104 )   byte typebox     %1f "family type"
_column(105 )   byte famnumbe    %1f "family number"
_column(106 )   byte famrel      %1f "family relationship"
_column(107 )   byte marstat     %1f "Marital Status"
_column(108 )   byte sex		 %1f "Sex"
_column(109 )   byte race        %1f "Race"
_column(110 )   byte age		 %2f "Age in single years"
_column(112 )   byte vet		 %1f "Veteran status"
_column(113 )   byte ethnicit    %2f "Spanish ethnicity"
_column(115 )   byte highgrad    %2f "Highest grade attended"
_column(117 )   byte gradecom	 %1f "completed highest grade attended"
_column(118 )   long marsuppw    %11f "March supplement weight"
_column(129 )   byte nwlook      %1f "Did not work last year"
_column(134 )   byte wkswork     %2f "Weeks worked last year"
_column(136 )   byte hrswk       %2f "Hours worked last year"
_column(142 )   byte I43WK       %2f "Weeks looking or on layoff"
_column(146 )   byte work_pt_ly  %1f "Worked less than 35 hrs one week last year"
_column(147 )   byte wkswork_pt	 %2f "Weeks worked part-time"
_column(150 )   byte a_clswkr    %1f "Class of worker" 	
_column(151 )   int  ind         %3f "Industry code"
_column(154 )   int  occ         %3f "Occupation code"
_column(180 )   byte incwsfla    %1f "WS-Flag"
_column(181 )   byte incsefla    %1f "self employment flag"
_column(182 )   byte incfrafla   %1f "farm income flag"
_column(191 )   long wage        %5f "Wages or salaries amount"
_column(196 )   long wage_se	 %6f "Self employment income amount"
_column(247 )   long pinctot     %7f "Person's Income Total"
_column(254 )   long incearn     %7f "Total earnings"
_column(261 )   long incoth		 %7f "Total other income"
_column(268 )   byte flag51A	 %1f "Top coded flag"
_column(269 )   byte flag51B     %1f "Top coded flag"
_column(270 )   byte flag51C     %1f "Top coded flag"
_column(279 )   byte intot       %1f "Top coded flag"
_column(280 )   byte inern       %1f "Top coded flag"
_column(281 )   byte inoth       %1f "Top coded flag"
_column(295 )   byte empst       %1f "Labor force recoded"
_column(296 )   byte empsta      %1f "Labor force recoded 2"
_column(297 )   byte hhdfms      %2f "HH recode 1"
_column(299 )   byte hhdrel      %1f "HH recode 2"
_column(300 )   byte rfamrel     %2f "HH recode 3"
_column(302 )   byte famst       %1f "HH recode 4"
_column(303 )   byte rparent     %1f "parents recode (presence of parents)"
_column(304 )   byte age1        %2f "age recode 1"
_column(306 )   byte age4        %1f "age recode"
_column(307 )   byte wexp        %2f "weeks worked recode"
_column(309 )   byte wewkrs      %1f "Part-full time recode"
_column(310 )   byte welknw		 %1f "work recode 1"
_column(311 )   byte weuemp		 %1f "work recode 2"
_column(312 )   byte pyrsn       %1f "work recode 3"
_column(313 )   byte earner      %1f "earner recode"
_column(314 )   byte clwk        %1f "class of worker recode 1"
_column(315 )   byte weclw		 %1f "class of worker recode 2"
_column(316 )   byte wemind      %2f "Major industry recode 3"
_column(318 )   byte poccu2		 %2f "Detailed occupation recode 3"
_column(320 )   byte wemocg      %2f "Major occupation recode 4"
_column(322 )   byte weind       %2f "Detailed industry recode 4"
_column(324 )   byte pincom      %2f "Person's income recode"
_column(326 )   byte psinc1      %2f "Source of income recode"
_column(328 )   byte rgenmob     %1f "Migration - residence 1986 to 1987"
_column(329 )   byte migreg     %1f "Region of residence in residence 1980 - migration"
_column(331 )   byte prectyp     %1f "Person recode type"
_column(332 )   byte lineno      %2f "Line number"
_column(336 )   byte migworkI	 %1f "Working March 1975"
_column(337 )   byte migaf		 %1f "In the armed forces March 1975"
_column(338 )   byte migcolle	 %1f "Attending college March 1975"


}

